<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="450.0" minWidth="800.0" prefHeight="450" prefWidth="800" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.LandingPageController"
            style="-fx-background-image: url('/images/background.jpg'); -fx-background-size: cover; -fx-background-position: center;">

   <!-- Welcome Label (Background) -->
   <Label fx:id="welcomeLabel" alignment="CENTER" layoutX="190.0" layoutY="70.0" prefHeight="120.0" prefWidth="420.0" style="-fx-background-color: blue; -fx-background-radius: 10px;" />

   <children>
      <!-- Play Button -->
      <Button fx:id="start" layoutX="355.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleStartGame" prefHeight="45.0" prefWidth="90.0" text="Play" />

      <!-- Welcome Text (Centered) -->
      <VBox alignment="CENTER" spacing="5" prefWidth="800.0" prefHeight="260.0" style="-fx-background-color: transparent;">
         <Text text="Ready to test your knowledge?" style="-fx-font-size: 24px; -fx-fill: white;" />
         <Text text="Press play to start the fun!" style="-fx-font-size: 24px; -fx-fill: white;" />
      </VBox>
   </children>
</AnchorPane>

