<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="200.0" minWidth="400.0" prefHeight="300.0" prefWidth="600.0" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.QuestionPageController">
    <!-- Question Display Section -->
    <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="400.0">
        <Label fx:id="questionLabel" text="Question will be here" />
    </HBox>

    <!-- Options Section -->
    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="200.0" spacing="10">
        <Button fx:id="optionA" onAction="#handleOptionA" text="Option A" />
        <Button fx:id="optionB" onAction="#handleOptionB" text="Option B" />
        <Button fx:id="optionC" mnemonicParsing="false" onAction="#handleOptionC" text="Option C" />
        <Button fx:id="optionD" mnemonicParsing="false" onAction="#handleOptionD" text="Option D" textAlignment="CENTER" />
    </VBox>
</VBox>
