<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.example.SplashScreenController" fx:id="splashRoot"
           prefWidth="800" prefHeight="450">
    <!-- Black background -->
    <Pane fx:id="blackBackground" style="-fx-background-color: black;"
          StackPane.alignment="CENTER" prefWidth="800" prefHeight="450" />

    <!-- Splash screen content -->
    <Pane style="-fx-background-image: url('/images/splash_screen.png');
                 -fx-background-size: cover;
                 -fx-background-position: center;"
          prefWidth="800" prefHeight="450" />
</StackPane>



